# MasterSystemAPI

./: MasterSystemAPI.sln
MasterSystem.Application/: MasterSystemAPI.Application.csproj
MasterSystemAPI.Api/: MasterSystemAPI.Api.csproj  Program.cs  appsettings.Development.json
MasterSystemAPI.Api/Properties/: launchSettings.json
MasterSystemAPI.Domain/Entities/: Antena.cs  AtencionCliente.cs  CatEquipo.cs  CatServicio.cs  Cliente.cs  Colonia.cs  Colonium.cs  Equipo.cs  Evidencia.cs  Factura.cs  Instalacione.cs  Ip.cs  IpSegmento.cs  MasterSystemRole.cs  MasterSystemUser.cs  MasterSystemUserRole.cs  Materiale.cs  Materiales.cs  Modalidad.cs  Municipio.cs  Pago.cs  Paquete.cs  Prorroga.cs  Router.cs  Sectore.cs  Servicio.cs  ServidorSegmento.cs  Servidore.cs  Sucursal.cs  TelefonoSucursal.cs  Torre.cs  Zona.cs
MasterSystemAPI.Infrastructure/: MasterSystemAPI.Infrastructure.csproj
MasterSystemAPI.Infrastructure/Commons/Base/Request/: BaseFilterRequest.cs  BasePaginationRequest.cs
MasterSystemAPI.Infrastructure/Commons/Base/Response/: BaseEntityResponse.cs
MasterSystemAPI.Infrastructure/Extensions/: InjectionExtension.cs
MasterSystemAPI.Infrastructure/Helpers/: QueryableHelper.cs
MasterSystemAPI.Infrastructure/Persistences/Contexts/: MasterSystemContext.cs
MasterSystemAPI.Infrastructure/Persistences/Contexts/Configurations/: AntenaConguration.cs  AtencionClienteConfiguration.cs  CatEquipoConfiguration.cs  CatServicioConfiguration.cs  ClienteConfiguration.cs  ColoniaConfiguration.cs  EquipoConfiguration.cs  EvidenciaConfiguration.cs  FacturaConfiguration.cs  InstalacioneConfiguration.cs  IpConfiguration.cs  IpSegmentoConfiguration.cs  MasterSystemRoleConfiguration.cs  MasterSystemUserConfiguration.cs  MasterSystemUserRoleConfiguration.cs  MaterialesConfiguration.cs  ModalidadConfiguration.cs  MunicipioConfiguration.cs  PagoConfiguration.cs  PaqueteConfiguration.cs  ProrrogaConfiguration.cs  RouterConfiguration.cs  SectoreConfiguration.cs  ServicioConfiguration.cs  ServidorSegmentoConfiguration.cs  ServidoreConfiguration.cs  SucursalConfiguration.cs  TelefonoSucursalConfiguration.cs  TorreConfiguration.cs  ZonaConfiguration.cs
MasterSystemAPI.Infrastructure/Persistences/Interface/: IGenericRepository.cs  IMunicipioRepository.cs  IUnitOfWork.cs
MasterSystemAPI.Infrastructure/Persistences/Repositories/: GenericRepository.cs  MunicipioRepository.cs  UnitOfWork.cs
