<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterSystemAPI.Domain\MasterSystemAPI.Domain.csproj" />
    <ProjectReference Include="..\MasterSystemAPI.Utilities\MasterSystemAPI.Utilities.csproj" />
  </ItemGroup>

</Project>
